# LibraryManager

./: .editorconfig  Directory.Build.props  Library Manager.postman_collection.json  Library.sln  LibraryManager.sln  README.md  TODO.txt  Tests.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Library.API/: Dependencies.cs  Library.API.csproj  LibraryManager.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  UsersController.cs
Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Library.API/Models/: ErrorDetails.cs
Library.API/Properties/: launchSettings.json
LibraryManager.API/: Dependencies.cs  Dockerfile  Library.API.http  LibraryManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryManager.API/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowersController.cs  CategoriesController.cs  LoansController.cs  UsersController.cs
LibraryManager.API/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
LibraryManager.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
LibraryManager.API/Models/: ErrorDetails.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Application/: AssemblyReference.cs  Dependencies.cs  LibraryManager.Application.csproj
LibraryManager.Application/Abstractions/: IAppLogger{T}.cs  ILogContextEnricher.cs  IPasswordHasher.cs  ITokenProvider.cs  ITransaction.cs
LibraryManager.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  TransactionResiliencePipelineBehaviour.cs  UnityOfWorkBehaviour.cs  ValidationPipelineBehavior.cs
LibraryManager.Application/Common/: Mediator.cs
LibraryManager.Application/DTOs/: BookDto.cs  LoanDto.cs
LibraryManager.Application/Interfaces/: IAppLogger{T}.cs  IEmail.cs  IEmailSender.cs  IEmailService.cs  ILogContextEnricher.cs  IPasswordHasher.cs  ITokenProvider.cs
LibraryManager.Application/Mappings/: MappingProfile.cs
LibraryManager.Application/Models/: Paginable.cs  QueuedEmail.cs  RefreshToken.cs
LibraryManager.Application/Notifications/: EmailBase.cs  LoanCanceledEmail.cs  LoanConfirmationEmail.cs  LoanNearOverdueEmail.cs  LoanOverdueEmail.cs  NewBorrowerWelcomeEmail .cs
LibraryManager.Application/Queries/: Paginable.cs
LibraryManager.Application/Services/: AuthorService.cs  BookService.cs  LoanService.cs  UserService.cs
LibraryManager.Application/UseCases/: CancelLoansUseCase.cs  NotifyNearOverdueLoansUseCase.cs  OverdueLoansFeeUseCase.cs  OverdueLoansUseCase.cs
LibraryManager.Application/Validators/: AddressValidator.cs  NameValidator.cs  PaginableValidator.cs
LibraryManager.Infrastructure/: Dependencies.cs  JwtInfoOptions.cs  LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Auth/: AuthService.cs  IAuthService.cs  ITokenProvider.cs  JwtInfoOptions.cs  TokenProvider.cs
LibraryManager.Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  ResilientJob{T}.cs  SendEmailJob.cs
LibraryManager.Infrastructure/Constants/: BackgroundJobConstants.cs  PasswordHasherConstants.cs  ResiliencePipelineConstants.cs
LibraryManager.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  FluentEmailEmailSender.cs  IEmailSender.cs  IEmailService.cs  SmtpEmailSender.cs
LibraryManager.Infrastructure/Logging/: ILogContextEnricher.cs  LogContextEnricher.cs  LoggerAdapter{T}.cs  LoggerExtensions.cs
LibraryManager.Infrastructure/Options/: JwtInfoOptions.cs
LibraryManager.Infrastructure/Password/: IPasswordGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs
LibraryManager.Infrastructure/PasswordHasher/: PasswordHasher.cs
LibraryManager.Infrastructure/Resilience/: ITransaction.cs  Transaction.cs
LibraryManager.Persistence/: Dependencies.cs  LibraryDbContext.cs  LibraryManager.Persistence.csproj  UnitOfWork.cs
LibraryManager.Persistence/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BorrowerConfiguration.cs  CategoryConfiguration.cs  LibraryConfiguration.cs  LoanConfiguration.cs  OperatorConfiguration.cs  QueuedEmailConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LibraryManager.Persistence/Constants/: TableName.cs
LibraryManager.Persistence/Migrations/: 20250511160140_initial_migration.Designer.cs  20250511160140_initial_migration.cs  20250517043443_Book_category_added.Designer.cs  20250517043443_Book_category_added.cs  20250525143828_Adding-new-indexes.Designer.cs  20250525143828_Adding-new-indexes.cs  20250530005728_improve_category.Designer.cs  20250530005728_improve_category.cs  20250603232932_library-entity.Designer.cs  20250603232932_library-entity.cs  20250604020008_initial_migration.Designer.cs  20250604020008_initial_migration.cs  20250606004349_initial-migration.Designer.cs  20250606004349_initial-migration.cs  20250607151635_initial_migration.Designer.cs  20250607152410_initial_migration.Designer.cs  20250607152410_initial_migration.cs  20250610022755_initial_migration.Designer.cs  20250610022755_initial_migration.cs  20250610232053_initial_migration.Designer.cs  20250610232053_initial_migration.cs  20250613010824_remove_operator1.Designer.cs  20250613010824_remove_operator1.cs  20250628153123_add_user_role.Designer.cs  20250628153123_add_user_role.cs  20250705160545_initial_migration.Designer.cs  20250705160545_initial_migration.cs  20250705170352_initial_migration.Designer.cs  20250705170352_initial_migration.cs  20250718144653_initial_migration.Designer.cs  20250718144653_initial_migration.cs  20250821035131_queued_email.Designer.cs  20250821035131_queued_email.cs  20250821035521_queued_email1.Designer.cs  20250821035521_queued_email1.cs  20250823052858_add_refresh_token.Designer.cs  20250823052858_add_refresh_token.cs  LibraryDbContextModelSnapshot.cs
LibraryManager.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  (+9 more)
(+363 files in other folders)
